[defaults]

# Default path to roles directory
roles_path         = ./roles

# Adds timestamp to each task and add a recap on the end of the playbook
callback_whitelist = profile_tasks
; log_path=/var/log/ansible
; host_key_checking = False